<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Entidades.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="3" />
	</File>
	<File name="InterUsu.cpp" open="1" top="1" tabpos="4">
		<Cursor position="2131" topLine="60" />
	</File>
	<File name="InterUsu.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="58" />
	</File>
	<File name="TiposBasicos.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="TiposBasicos.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="3" />
	</File>
</CodeBlocks_layout_file>
